[production]
; PHP INI Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

autoloaderNamespaces.1 = "Doctrine"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.plugins.prerouter = "Core\Controller\Plugin\Predispatch"
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.frontController.noViewRenderer = true

resources.modules[] =

serviceContainer.autoloaderpath = APPLICATION_PATH "/../library/symfony/dependency-injection/lib/sfServiceContainerAutoloader.php"
serviceContainer.path = APPLICATION_PATH "/container.xml"

resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.Taxonomy_View_Helper = "Taxonomy/View/Helper"

resources.view.encoding = "UTF-8"

; Database Settings
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.dbname = "modocms"
resources.db.params.username = "root"
resources.db.params.password = "root"

[staging : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

[testing : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

serviceContainer.path = APPLICATION_PATH "/../../tests/container.xml"

[development : production]
; PHP INI Settings
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1